# scala-springdemo

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
elk/: docker-compose.yml
loadtest/: locustfile.py  package-lock.json  package.json  seedScript.js
src/main/resources/: elasticapm.properties
src/main/scala/de/lionralfs/springdemo/: SpringdemoApplication.scala
src/test/scala/de/lionralfs/springdemo/: SpringdemoApplicationTests.scala
