plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'scala'
}

group = 'de.lionralfs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}


configurations {
   otelJarLocation
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.13.8'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'co.elastic.apm:apm-agent-api:1.34.1'
	implementation 'co.elastic.apm:apm-agent-attach:1.34.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
