plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'scala'
}

group = 'de.lionralfs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}


configurations {
   otelJarLocation
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.13.10'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.20.1'

	otelJarLocation 'io.opentelemetry.javaagent:opentelemetry-javaagent:1.20.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
		"-javaagent:${configurations.otelJarLocation.singleFile}",
		// "-Dotel.javaagent.debug=true",
		"-Dotel.resource.attributes=service.name=springdemo",
		"-Dotel.exporter.otlp.endpoint=http://localhost:8200",
	]
}
